# -*- coding: utf-8 -*-
from db2llm import *
from DataBase import Data2Neo4j
from textSeq import *
from Chat_GLM4 import chat_glm4
llm = chat_glm4(zhipuai_api_key="9014647fdc7a2ea48bff0a141543bdf3.MLP0Fp7UeKjJ19II")
db= Data2Neo4j(url="neo4j://localhost:7687",username="neo4j",password="12345678")
db2llm = inputs2db(db)
text2db =text2neo4j(DataBase=db,LLM=llm)
texts = """树袋熊，是双门齿目树袋熊科树袋熊属动物。树袋熊体型粗壮；头大；耳圆；无尾；鼻大而裸露，呈匙状；毛被厚实，背毛毛色从浅灰色到巧克力色；腹毛白色；眼小；育儿袋口由括约肌控制，防止幼仔跌落。 [12]树袋熊因其外形像小熊而得名。 [13]
树袋熊是澳大利亚特有类群，分布在昆士兰东南部、新南威尔士东部、南澳大利亚东南部及维多利亚。树袋熊栖息于空旷桉树林中，一生大部分时间生活在桉树上。树袋熊每天睡眠17-20小时；具夜行性；行动迟缓；具领域性，通过在树基部留下排泄物进行领地标记；属非社会性动物；成年雄性利用大声吼叫威胁对手并吸引配偶； [12]性情温顺。 [15]树袋熊以桉树叶及其嫩枝为食。树袋熊的繁殖季节从仲春至早秋，孕期33-35天，1胎1仔，偶有双胞胎，通常2年繁殖一次。树袋熊寿命13-18年。 [12]
树袋熊的威胁在1924年达到了顶峰，当年有200多万张树袋熊皮出口，在此之前，树袋熊在澳大利亚南部已灭绝，在维多利亚和新南威尔士州也基本消失，之后当地政府开始颁布狩猎禁令，加强管理，衰减趋势才得以逆转。树袋熊是澳大利亚的标志性动物，也是世界上最有魅力的哺乳动物之一。 [14]树袋熊被世界自然保护联盟（IUCN）收入在《世界自然保护联盟濒危物种红色名录》中，为易危（VU）保护等级。 [16]
"""
text2db.get_texts(texts)
# db2llm.text2Cypher("感冒的症状有哪些")