# -*- coding: utf-8 -*-
import re

data = {
    '主题': '狗',
    '唯一主体': '狗',
    '关系': [
        ('狗', '属于', '食肉目犬科'),
        ('狗', '别称', '犬'),
        ('狗', '与', '马、牛、羊、猪和鸡并称六畜'),
        ('狗', '体型', '大小、毛色因品种不同而不同'),
        ('狗', '鼻吻部', '较长'),
        ('狗', '眼', '卵圆形'),
        ('狗', '四肢', '矫健，前肢5趾，后肢4趾，具爪，但爪不能伸缩'),
        ('狗', '尾', '呈环形或镰刀形'),
        ('狗', '吠声', '有节奏，如同叩击击体一般'),
        ('狗', '分布', '世界各地'),
        ('狗', '食物', '肉，狗饲料和人类的饭菜、水果、零食等'),
        ('狗', '散热方式', '张嘴巴、吐舌头排放体内的热气'),
        ('狗', '发情', '季节性单次发情动动，一年内在春季3-5月和秋季9-11月发情'),
        ('狗', '孕期', '通常为3个月'),
        ('狗', '寿命', '一般为12年左右'),
        ('狗', '起源', '由早期人类从灰狼驯化而来'),
        ('狗', '驯养时间', '4万年前-1.5万年前'),
        ('狗', '宠物', '饲养率最高的宠物'),
        ('狗', '性格', '机智勇敢、忠实可靠而且善解人意'),
        ('狗', '用途', '用途广泛'),
        ('狗', '保护', '在世界各国都受到宠爱和保护'),
        ('狗', '生肖', '十二生肖中的一种'),
        ('狗', '培育', '品种在家畜中最为复杂，有各种专门种类')
    ]
}

# 处理关系列表中长度大于9的部分
data['关系'] = [(rel[0][:9], rel[1], rel[2][:9] + '...' if len(rel[0]) > 9 or len(rel[2]) > 9 else rel[2]) for rel in data['关系']]

print(data)

